# generator

./: pom.xml
.github/workflows/: docker-upload.yml
src/main/java/com/gm/iot/hub/: GeneratorApplication.java
src/main/java/com/gm/iot/hub/config/: BeanConfig.java  KafkaConfig.java  TextXPath.java
src/main/java/com/gm/iot/hub/model/: Data.java  MeasurementType.java
src/main/java/com/gm/iot/hub/model/test/: DataTestOptions.java
src/main/java/com/gm/iot/hub/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/gm/iot/hub/web/controller/: DataController.java
src/main/java/com/gm/iot/hub/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/gm/iot/hub/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
src/main/resources/kafka/: producer.xml
